# ornithe-meta

./: HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/net/fabricmc/meta/data/: VersionDatabase.java
src/main/java/net/fabricmc/meta/utils/: LoaderMeta.java  MinecraftLauncherMeta.java
src/main/java/net/fabricmc/meta/web/: EndpointsV2.java  ProfileHandler.java  WebServer.java
src/main/java/net/fabricmc/meta/web/models/: MavenUrlVersion.java
src/main/java/net/ornithemc/meta/: OrnitheMeta.java
src/main/java/net/ornithemc/meta/data/: ConfigV3.java  UnstableIntermediaryVersion.java  VersionDatabase.java  VersionDatabaseOld.java
src/main/java/net/ornithemc/meta/utils/: FeatherVersionParser.java  LoaderMeta.java  LoaderMetaV2.java  LoaderMetaV3.java  MavenMetadataParser.java  MavenPomParser.java  MinecraftLauncherMeta.java  PomDependencyParser.java  PomParser.java  VersionManifest.java
src/main/java/net/ornithemc/meta/web/: EndpointsV2.java  EndpointsV3.java  LibraryUpgradesV3.java  ProfileHandler.java  ProfileHandlerV2.java  ProfileHandlerV3.java  ProfileLibraryManager.java  WebServer.java
src/main/java/net/ornithemc/meta/web/models/: BaseVersion.java  IntermediaryGenerations.java  JvmArguments.java  Library.java  LibraryV3.java  LoaderInfoBase.java  LoaderInfoV2.java  LoaderInfoV3.java  LoaderType.java  MavenBuildGameVersion.java  MavenBuildVersion.java  MavenUrlVersion.java  MavenVersion.java  SystemProperties.java
src/main/resources/: tinylog.properties
