plugins {
    id 'java'
	id 'maven-publish'
	id 'org.cadixdev.licenser' version '0.6.1'
}

group 'net.ornithemc'
version '1.8.3'

def ENV = System.getenv()
version = version + (ENV.GITHUB_ACTIONS ? "" : "+local")

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "ornithe-meta"

repositories {
    mavenCentral()
}

dependencies {
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
	implementation group: 'io.javalin', name: 'javalin', version: '3.13.11'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'com.vdurmont', name: 'semver4j', version: '3.1.0'
}

jar {
	manifest {
		attributes "Main-Class": "net.ornithemc.meta.OrnitheMeta"
	}
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"

	if (JavaVersion.current().isJava9Compatible()) {
		it.options.release = 8
	}
}

license {
	header file('HEADER')
	include '**/*.java'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId project.group
			artifactId project.archivesBaseName
			version project.version

			artifact jar
		}
	}
	repositories {
		if (ENV.MAVEN_URL) {
			maven {
				url ENV.MAVEN_URL
				credentials {
					username ENV.MAVEN_USERNAME
					password ENV.MAVEN_PASSWORD
				}
			}
		}
	}
}

// A task to ensure that the version being released has not already been released.
task checkVersion {
	doFirst {
		def xml
		try {
			xml = new URL("https://maven.ornithemc.net/releases/net/ornithemc/ornithe-meta/maven-metadata.xml").text
		} catch (FileNotFoundException ignored) {
			return
		}
		def metadata = new XmlSlurper().parseText(xml)
		def versions = metadata.versioning.versions.version*.text();
		if (versions.contains(version)) {
			throw new RuntimeException("${version} has already been released!")
		}
	}
}

publish.mustRunAfter checkVersion
