writer1        = console
writer1.level  = info
writer1.format = {date} {level}: {message}

writer2               = rolling file
writer2.level         = info
writer2.format        = {date} {level}: {class}.{method}()\t{message}
writer2.file          = logs/info-{date}.log
writer2.latest        = logs/info-latest.log
writer2.policies      = startup, size: 10mb
writer2.backups       = 100
writer2.convert       = gzip
writer2.writingthread = true

writer3               = rolling file
writer3.level         = warn
writer3.format        = {date} {level}: {class}.{method}()\t{message}
writer3.file          = logs/warn-{date}.log
writer3.latest        = logs/warn-latest.log
writer3.policies      = startup, monthly
writer3.writingthread = true